# Synapse-API

./: BrainAPI.rar  ChurnAPI.csproj  ChurnAPI.http  ChurnAPI.sln  Program.cs  README.md  red.md  teste.html
Controllers/: AuthController.cs  CollectionController.cs  PersonaController.cs
Data/: Collection.cs  DataAiContext.cs  DataChunk.cs
Migrations/: 20251108190208_InitialCollectionSchema.Designer.cs  20251108190208_InitialCollectionSchema.cs  DataAiContextModelSnapshot.cs
Models/: CreateCollectionRequest.cs  PersonaRequest.cs  QueryRequest.cs
Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Models/Services/: DataIngestionService.cs  FileProcessorService.cs  ITokenService.cs  JwtService.cs  OllamaClientService.cs  PersonaService.cs  QueryService.cs
Models/Settings/: OllamaSettings.cs
Properties/: launchSettings.json
Web/Create-Collection/: create.html  create.js
Web/Css/: styles.css
Web/Home/: home.html  home.js
Web/JS/: api.js  auth.js
Web/WelcomePage/: Forget.html  Index.html  LoginPage.html  Register.html
